/*
 * This file is part of the libble project.
 *
 * Copyright (C) 2018-2019 Gerhard Sittig <gerhard.sittig@gmx.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef BLE_CONFIG_H
#define BLE_CONFIG_H

#define LIBBLE_LIBNAME	"@PROJNAME@"
#define LIBBLE_LIBVERS	"@VERSION@"

#define LIBBLE_SYSNAME	"@SYSNAME@"
#define LIBBLE_SYSVERS	"@SYSVERS@"

#cmakedefine HAVE_BT_PUT_LE16	1
#if !defined HAVE_BT_PUT_LE16
#  define HAVE_BT_PUT_LE16	0
#endif

#endif /* BLE_CONFIG_H */
